// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// layout
@layout-header-padding: 0 20px;
@layout-footer-padding: 24px 20px;
@layout-body-background: white;
@layout-header-background: white;
@layout-sider-background: white;

// font
@font-family-no-number: 'Noto Sans JP', sans-serif;
@font-family: 'Noto Sans JP', sans-serif;
@code-family: monospace;

// color
@primary-color: #0277bd;
@info-color: #0277bd;
@error-color: #F44336;
@highlight-color: #F44336;
@warning-color: #FF9800;

// form
@form-item-margin-bottom: 14px;
@form-item-trailing-colon: false;

// tooltip
@tooltip-color: black;
@tooltip-bg: white;

// table
@table-row-hover-bg: white;
@table-header-sort-bg: white;
@table-padding-vertical: 0px;
@table-padding-horizontal: 0px;

// misc
@line-height-base: 1.5em;
@border-radius-base: 3px;
